<html>
<body>
<h1 style="text-align:center;">lists of Programming Languages</h1>
<p> 
<br>                        <br>
The goal of this list of programming languages ​​is to include all existing prominent programming languages, either those currently in use or historical, either in alphabet, categorical, generational, or chronological.<br> Basic dialects, esoteric languages ​​and markup languages ​​are not included.<br>
we'll list some of them.<br>
<ul style="list-style-type:disk;">
<li>Python</li>
<li>Ruby</li>
<li>C#</li>
<li>A+</li>
<li>Python</li>
<li>Visual Basic</li>
<li>C (and C++) </li>
<br>             <br>
And There is an awful number of other programming languages.
 <br>              <br>
</p>
<h2 style="text-align:center;">Links: </h2>
<ul style="list-style-type:circle;">
  <li><a href="index.html">Main Page</a></li> 
  <li><a href="table.html">table</a></li>
  <li><a href="best programming language.html">best programming language</a></li>
  <li><a href="images.html">images</a></li>
</ul>
</body>
</html>
